{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#da8566",
        "activityBar.activeBorder": "#b2ecc2",
        "activityBar.background": "#da8566",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b2ecc2",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#d0643d",
        "statusBar.border": "#d0643d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#da8566",
        "titleBar.activeBackground": "#d0643d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#d0643d",
        "titleBar.inactiveBackground": "#d0643d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d0643d"
}